<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Our Story</title>
    <style>
      h1 {
        text-align: center;
        margin: 0 auto;
        color: #ffcab0;
        font-size: 45px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
      }
      h3 {
        text-align: center;
        font-size: 28px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h2 {
        text-align: center;
        color: #000000;
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 3px solid #ffcab0;
        margin: 5% 35%;
      }
      p {
        line-height: 1.75;
        margin: 0 50px 35px 50px;
        text-align: justify;
        padding: 0 50 0 50px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #e0ffcd;
        color: #ffcab0;
        font-size: 25px;
        font-weight: bold;
        padding: 20px 40px;
        border-radius: 4px;
        border-style: dotted;
        transition-delay: 0.1s;
      }
      button:hover {
        box-shadow: inset 0 0 2em;
        cursor: pointer;
      }
      h4 {
        text-align: center;
        line-height: 1.25;
      }
      table {
        border: none;
        margin: 0 auto;
        text-align: center;
        padding: 0 20px 25px 20px;
        border-spacing: 5px;
        font-size: 24px;
      }
      hr {
        margin: 0 200px;
      }
      .background {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(254, 255, 165) 0%,
          rgb(255, 232, 182) 90%
        );
      }
      .date {
        line-height: 1.5;
        color: #000000;
      }
      .location {
        border-left: solid;
      }
      td {
        padding: 0 20px;
      }
      img {
        width: 250px;
        height: 300px;
        display: block;
        margin: 0 20px 20px 15px;
        filter: brightness(120%);
        border: dotted;
        border-radius: 5px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1><em>Andrew & Veronica</em></h1>
      <h3>July 28,2017 &bull; Woodridge, IL</h3>
      <h2>Our Story</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/026/535/original/IMG_1433.JPG?1644091134"
        alt="Veronica Aguilar and Andrew Worthington picture"
      />

      <p>
        Meeting your significant other for the <strong>SECOND</strong> time is
        apparently best practices. Andrew and Veronica had met on an online
        dating app called "Plenty of Fish". They both were striking out pretty
        hard until Andrew just happened to message Veronica. Veronica decided to
        take a chance and messaged him back, thinking it was only going to end
        like all the other dates she went on. Both Andrew and Veronica decided
        to take it slow and talk on the phone and text for a few months. One
        night, Andrew was out with a couple of friends of his, while Veronica
        was at dinner with Kristen. They were still texting each other while
        being out with their friends and they both finally said, "Let's meet
        up." Snow/bad weather and all, Veronica made the drive out to Aurora to
        finally meet Andrew. They ended up spending all night together and found
        out they had actually met before. A few years previous, Andrew had been
        actually dating Veronica's best friend Devin! They all happened to be
        bar hopping and Andrew and Veronica met that night. Now, Veronica
        actually doesn'e even remember Andrew at all, but for some reason Andrew
        definietely remembered Veronica. Since then, the happy couple have been
        entirely inseperable!
      </p>
      <h2>Our Wedding Day</h2>
      <h3 class="date">
        Friday, July 28, 2017
        <br />
        4:30 PM
      </h3>
      <table>
        <tr>
          <td>
            <a href="http://www.stscholasticaparish.org/" target="_blank"
              >St. Scholatica Church</a
            >
          </td>
          <td class="location">Woodridge, IL</td>
        </tr>
      </table>
      <hr />
      <br />
      <button>RSVP</button>
    </div>
    <script>
      function rsvp() {
        let firstName = prompt("What is your first name?");
        let lastName = prompt("What is your last name?");
        let yesNo = prompt(
          "Will you be attending Andrew and Veronica's wedding?"
        );
        if (yesNo === "yes") {
          prompt(
            "How many guests will be attending with you, " + firstName + "?"
          );
        } else {
          alert("So sorry to hear " + firstName + " , you will be missed!");
        }
      }

      let rsvpButton = document.querySelector("button");
      rsvpButton.addEventListener("click", rsvp);
    </script>
  </body>
</html>
